<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="tatsui">
<meta name="keywords" content="">
<meta name="description" content="コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
ディスクフォレンジックと呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます


調査対象の選定
調査媒体の保全
フォレンジック調査


今回は前回の記事で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。

">


<meta property="og:description" content="コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
ディスクフォレンジックと呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます


調査対象の選定
調査媒体の保全
フォレンジック調査


今回は前回の記事で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。

">
<meta property="og:type" content="article">
<meta property="og:title" content="自宅ではじめるディスクフォレンジック②">
<meta name="twitter:title" content="自宅ではじめるディスクフォレンジック②">
<meta property="og:url" content="https://tatsu-i.github.io/2019/05/diskforensic2/">
<meta property="twitter:url" content="https://tatsu-i.github.io/2019/05/diskforensic2/">
<meta property="og:site_name" content="なないろテクノロジー">
<meta property="og:description" content="コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
ディスクフォレンジックと呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます


調査対象の選定
調査媒体の保全
フォレンジック調査


今回は前回の記事で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。

">
<meta name="twitter:description" content="コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
ディスクフォレンジックと呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます


調査対象の選定
調査媒体の保全
フォレンジック調査


今回は前回の記事で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。

">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2019-05-22T22:18:10">
  
  
    <meta property="article:modified_time" content="2019-05-22T22:18:10">
  
  
  
    
      <meta property="article:section" content="security">
    
      <meta property="article:section" content="forensic">
    
      <meta property="article:section" content="elasticsearch">
    
      <meta property="article:section" content="docker">
    
  
  
    
      <meta property="article:tag" content="security">
    
      <meta property="article:tag" content="forensic">
    
      <meta property="article:tag" content="elasticsearch">
    
      <meta property="article:tag" content="docker">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tatsu-i.github.io/img/cyber2.jpg">
  <meta property="twitter:image" content="https://tatsu-i.github.io/img/cyber2.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/be76902a8801be381281839fdfc50308?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/be76902a8801be381281839fdfc50308?s=640">


    <title>自宅ではじめるディスクフォレンジック②</title>

    <link rel="icon" href="https://tatsu-i.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tatsu-i.github.io/2019/05/diskforensic2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tatsu-i.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139884711-1', 'auto');
ga('send', 'pageview');
</script>

    
    

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tatsu-i.github.io/">なないろテクノロジー</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tatsu-i.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/be76902a8801be381281839fdfc50308?s=90" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tatsu-i.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/be76902a8801be381281839fdfc50308?s=110" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">tatsui</h4>
        
          <h5 class="sidebar-profile-bio">セキュリティエンジニアをやっています。データマイニングや機械学習に興味があります。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/about/privacy-policy">
    
      <i class="sidebar-button-icon fa fa-lg fa-exclamation-triangle"></i>
      
      <span class="sidebar-button-desc">プライバシーポリシー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tatsu-i" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tatsu-i.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      自宅ではじめるディスクフォレンジック②
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-22T22:18:10&#43;09:00">
        
  5 22, 2019

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://tatsu-i.github.io/categories/security">security</a>, 
    
      <a class="category-link" href="https://tatsu-i.github.io/categories/forensic">forensic</a>, 
    
      <a class="category-link" href="https://tatsu-i.github.io/categories/elasticsearch">elasticsearch</a>, 
    
      <a class="category-link" href="https://tatsu-i.github.io/categories/docker">docker</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
<code>ディスクフォレンジック</code>と呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます</p>

<ol>
<li>調査対象の選定</li>
<li>調査媒体の保全</li>
<li>フォレンジック調査</li>
</ol>

<p>今回は<a href="https://tatsu-i.github.io/2019/05/infectionmonkey/">前回の記事</a>で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。</p>

<p></p>

<h2 id="準備するもの">準備するもの</h2>

<ul>
<li>Windowsのディスクイメージ

<ul>
<li>感染したマシンは前回の記事で作成したものを利用</li>
<li>ディスクイメージはOSFCloneで作成しました(作り方は<a href="https://tatsu-i.github.io/2019/05/diskforensic/">こちら</a>)</li>
</ul></li>
<li>DockerがインストールされたLinuxマシン

<ul>
<li>Ubuntu 18.04に構築</li>
<li>docker version 18.09.6</li>
<li>docker-compose version 1.17.1</li>
</ul></li>
</ul>

<h2 id="dockerイメージのビルド">Dockerイメージのビルド</h2>

<pre><code class="language-bash">$ git clone https://github.com/tatsu-i/docker-forensic
$ cd docker-forensic
$ docker-compose build
</code></pre>

<h2 id="スレッド数の上限を設定">スレッド数の上限を設定</h2>

<pre><code class="language-bash">$ echo 'vm.max_map_count = 262144' | sudo tee -a /etc/sysctl.conf
$ sudo sysctl -p
</code></pre>

<h2 id="elasticsearchとkibanaのコンテナを起動">ElasticSearchとKibanaのコンテナを起動</h2>

<pre><code class="language-bash">$ docker-compose up -d kibana
</code></pre>

<h2 id="ディスクイメージファイルの準備">ディスクイメージファイルの準備</h2>

<p>OSFCloneで作成したイメージを格納しているディスク(/dev/sdc1)をマウントします。</p>

<pre><code class="language-bash">$ mkdir -p evidence
$ sudo mount /dev/sdc1 ./evidence
</code></pre>

<h2 id="plasoを使ってイメージを変換">Plasoを使ってイメージを変換</h2>

<pre><code class="language-bash">$ docker-compose up -d plaso
$ docker-compose logs -f plaso
plaso - psort version 20190331

Storage file		: /data/output.plaso
Processing time		: 00:16:51

Events:         Total
                1699331

Identifier              PID     Status          Memory          Events          Tags            Reports
Main                    72      exporting       1.4 GiB         1699331 (0)     0 (0)           0 (0)

Processing completed.

******************************** Export results ********************************
        Events processed : 1699331
     Events MACB grouped : 1694908
Duplicate events removed : 249
         Events filtered : 0
  Events from time slice : 0
--------------------------------------------------------------------------------
dockerforensic_plaso_1 exited with code 0

</code></pre>

<p>私の環境では100Gのディスクを解析するのに1時間程度かかりました。
以下マシンスペックです。</p>

<pre><code>cpu : Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz 4 Core
memory : 32G
disk: 1TB SSD

</code></pre>

<p>処理が遅いと感じる場合は<code>WORKER_NUM</code>を増やしてみてください。
例えば16個のWorkerを使う場合、Workerあたりのメモリ上限は2Gであるため最大で32Gのメモリが必要になります。</p>

<pre><code class="language-diff">diff --git a/docker-compose.yml b/docker-compose.yml
index 63f5727..c8de702 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -10,7 +10,7 @@ services:
     volumes:
       - ./evidence:/data
     environment:
-      WORKER_NUM: 2
+      WORKER_NUM: 16
 
   logstash:
     build: logstash
</code></pre>

<h2 id="kibanaを使って分析">Kibanaを使って分析</h2>

<p>ログを可視化するためにダッシュボードをKibanaにインポートします。
私の環境ではコンテナを起動したホストのIPアドレスが<code>192.168.11.30</code>なので
下記のようなコマンドでインポートしました。</p>

<pre><code>$ curl -XPOST http://192.168.11.30:5601/api/kibana/dashboards/import \ 
   -H 'kbn-xsrf:true' -H 'Content-type:application/json' \
   -d @dashboard-plaso.json
</code></pre>

<p>ダッシュボードのインポートが完了したら、ブラウザから<code>http://192.168.11.30:5601</code>へ接続します。
画面左側のサイドバーの<code>Dashboard</code>をクリックしたあと<code>plaso</code>をクリックすると下記のようなダッシュボードが表示されます。
<img src="https://i.imgur.com/hpuq4WA.png" alt="" /></p>

<p>ダッシュボードの中にはテーブルがたくさんあるのですが、タイトル<code>Path</code>のテーブルに注目です。
1ずつ確認してみると<code>monkey.exe</code>が見つかりました。</p>

<p><img src="https://i.imgur.com/RxmPXXN.png" alt="" /></p>

<p>ダッシュボード画面上部の検索窓に<code>monkey.exe</code>と入力しフィルターを行うと、下記のような結果が出力されました。
<img src="https://i.imgur.com/rj1QsGf.png" alt="" /></p>

<p>sha256 hashというタイトルのテーブルに表示されてるハッシュ値をGoogleで検索すると、
Infection MonkeyのAgentであることがわかります。
ハッシュ値: <code>77ac4264715a6e7d238f8b67ed04ee75cf75c07d360a4b649ca6e31c83ce7b21</code></p>

<p><img src="https://i.imgur.com/qxH064V.png" alt="" /></p>

<h2 id="最後に">最後に</h2>

<p>今回は模擬マルウェアに感染させたディスクイメージのフォレンジック調査を行いました。
答えがわかっているということもあり、侵害の起点を簡単に探すことができました。</p>

<p>本当に感染してしまったマシンのディスクを解析する場合は、ここまで簡単に侵害の起点を見つける事は難しいでしょう。
そのような場合は下記のようなサービスを使って悪意のあるファイルのハッシュ値がないか確認してみましょう。<br><br></p>

<ul>
<li><a href="https://www.virustotal.com/">https://www.virustotal.com/</a></li>
<li><a href="https://www.hybrid-analysis.com/">https://www.hybrid-analysis.com/</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tatsu-i.github.io/tags/security/">security</a>

  <a class="tag tag--primary tag--small" href="https://tatsu-i.github.io/tags/forensic/">forensic</a>

  <a class="tag tag--primary tag--small" href="https://tatsu-i.github.io/tags/elasticsearch/">elasticsearch</a>

  <a class="tag tag--primary tag--small" href="https://tatsu-i.github.io/tags/docker/">docker</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tatsu-i.github.io/2019/05/infectionmonkey/" data-tooltip="クラウド環境で使えるペネトレーションテストツール">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tatsu-i.github.io/2019/05/diskforensic2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tatsu-i.github.io/2019/05/diskforensic2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 tatsui. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tatsu-i.github.io/2019/05/infectionmonkey/" data-tooltip="クラウド環境で使えるペネトレーションテストツール">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tatsu-i.github.io/2019/05/diskforensic2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tatsu-i.github.io/2019/05/diskforensic2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftatsu-i.github.io%2F2019%2F05%2Fdiskforensic2%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftatsu-i.github.io%2F2019%2F05%2Fdiskforensic2%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/be76902a8801be381281839fdfc50308?s=110" alt="プロフィール画像" />
    
    <h4 id="about-card-name">tatsui</h4>
    
      <div id="about-card-bio">セキュリティエンジニアをやっています。データマイニングや機械学習に興味があります。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        インテリジェンスアナリスト
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/diskforensic2/">
                <h3 class="media-heading">自宅ではじめるディスクフォレンジック②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
<code>ディスクフォレンジック</code>と呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます</p>

<ol>
<li>調査対象の選定</li>
<li>調査媒体の保全</li>
<li>フォレンジック調査</li>
</ol>

<p>今回は<a href="https://tatsu-i.github.io/2019/05/infectionmonkey/">前回の記事</a>で作成した感染マシンを使ってフォレンジック調査をやってみたいと思います。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/infectionmonkey/">
                <h3 class="media-heading">クラウド環境で使えるペネトレーションテストツール</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>プライベートまたはパブリックなクラウド環境の侵害をシュミレーション・評価するためのツールである
Infection Monkeyを動かしてみました。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/wazuh/">
                <h3 class="media-heading">オープンソースで構築するEDR</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Elastic Stackをベースにして作られたEndpoint Detection and Response (EDR)であるWazuhを構築してみました。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/diskforensic/">
                <h3 class="media-heading">自宅ではじめるディスクフォレンジック①</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>コンピュータフォレンジックの中でHDDやSSDなどのディスクに対するフォレンジックを
<code>ディスクフォレンジック</code>と呼びます。
ディスクフォレンジックは大まかに下記のような手順で行われます</p>

<ol>
<li>調査対象の選定</li>
<li>調査媒体の保全</li>
<li>フォレンジック調査</li>
</ol>

<p>今回は既に調査対象が選定されているという前提で、調査媒体の保全作業を行ってみたいと思います。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/es7/">
                <h3 class="media-heading">Dockerを使ってElasticsearch7.0のクラスタを作ってみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Elasticsearch 7.0がリリースされたそうなので早速Dockerで動かしてみました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/winlogbeat/">
                <h3 class="media-heading">KibanaでWindowsイベントログを可視化してみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本記事では下記のテーマについて解説したいと思います。</p>

<ul>
<li>elasticsearchとkibanaの構築</li>
<li>winlogbeatのインストール</li>
<li>kibanaダッシュボードの作成</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tatsu-i.github.io/2019/05/blog-post/">
                <h3 class="media-heading">ブログ環境について</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本サイトはMarkdownで記事を書いた後に<a href="https://gohugo.io/">Hugo</a>でHTMLを生成し、Github Pagesデプロイしています。
テーマは<a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak</a>を使用しています。</p>

<p>他にもブログを公開するために下記のサービスを利用しています。</p>

<ul>
<li><a href="https://github.com/tatsu-i/tatsu-i.github.io">https://github.com/tatsu-i/tatsu-i.github.io</a> (Github Pages)</li>
<li><a href="https://github.com/tatsu-i/blog">https://github.com/tatsu-i/blog</a> (privateリポジトリ)</li>
<li><a href="https://circleci.com/">https://circleci.com/</a> (CI/CD)</li>
<li><a href="https://www.onamae.com">https://www.onamae.com</a> (CNAMEでgithub pagesのドメインを変更)</li>
<li><a href="https://hackmd.io">https://hackmd.io</a> (記事の下書き用)</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tatsu-i.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tatsu-i.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tatsu-i.github.io\/2019\/05\/diskforensic2\/';
          
            this.page.identifier = '\/2019\/05\/diskforensic2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nanairotekunorozi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

